# Hourly-Chime

./: .gitignore  README.md  settings.gradle
Resources/datetimepicker/: .gitignore
Resources/datetimepicker/datetimepicker-library/: build.gradle
Resources/datetimepicker/datetimepicker-library/src/com/sleepbot/datetimepicker/time/: TimePickerDialog.java
mobile/: build.gradle  proguard-rules.pro
mobile/src/androidTest/java/com/t3hh4xx0r/hourlychime/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/t3hh4xx0r/hourlychime/: AlarmReceiver.java  BootReceiver.java  ButtonPreference.java  ChimeTask.java  DataLayerListenerService.java  ExclusionTimePeriod.java  HourlyChimeService.java  MainActivity.java  SendMessageTask.java  SetPatternActivity.java  SettingsActivity.java  SettingsProvider.java  TimePickerActivity.java
mobile/src/main/res/layout/: activity_main.xml  activity_set_pattern.xml  activity_time_picker.xml  button_pref.xml  simlple_pattern_selector.xml  widget_button.xml
mobile/src/main/res/menu/: main.xml  set_pattern.xml  time_picker.xml
mobile/src/main/res/values/: strings.xml  styles.xml
mobile/src/main/res/xml/: pref_general.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/t3hh4xx0r/hourlychime/: CardFragmentPagerAdapter.java  DataLayerListenerService.java  MainActivity.java  SendMessageTask.java  UberCardFragment.java  UberFragment.java
wear/src/main/res/menu/: main.xml
wear/src/main/res/values/: strings.xml
